public static void main(String[] args) {

		
		//real text
		String s = "manish=is=bad=boy";
		String[] g =s.split("=");
		
		for(int i=0; i<g.length;i++) {
			System.out.println(g[i]);
		}
	}

}



public class Stringdemo {
	
	
	

	public static void main(String[] args) {

		//string reverse
		String s = "manish";
   
		for(int i= s.length()-1; i>=0;i--) {
    char rev = s.charAt(i);
    System.out.print(rev);
		
		}
}
}

public static void main(String[] args) {

		//string reverse
		String s = "manish";
		
		System.out.println(new StringBuffer(s).reverse());

}
}



